Name                                  Stmts   Miss  Cover   Missing
-------------------------------------------------------------------
lms/__init__.py                           0      0   100%
lms/admin.py                              4      0   100%
lms/apps.py                               4      0   100%
lms/migrations/0001_initial.py            6      0   100%
lms/migrations/0002_initial.py            7      0   100%
lms/migrations/0003_subscription.py       6      0   100%
lms/migrations/__init__.py                0      0   100%
lms/models.py                            24      2    92%   12, 23
lms/paginators.py                         5      0   100%
lms/serializers.py                       27      5    81%   24, 27-30
lms/tests.py                             52      0   100%
lms/urls.py                               6      0   100%
lms/validators.py                         6      1    83%   9
lms/views.py                             74     23    69%   17-29, 32, 35-37, 47, 53-55, 65, 69, 71, 75
manage.py                                11      2    82%   12-13
myproject/__init__.py                     0      0   100%
myproject/asgi.py                         4      4     0%   10-16
myproject/settings.py                    26      0   100%
myproject/urls.py                         7      1    86%   13
myproject/wsgi.py                         4      4     0%   10-16
users/__init__.py                         0      0   100%
users/admin.py                            4      0   100%
users/apps.py                             4      0   100%
users/managers.py                        19      3    84%   6, 19, 21
users/migrations/0001_initial.py          8      0   100%
users/migrations/__init__.py              0      0   100%
users/models.py                          26      2    92%   21, 37
users/permissions.py                     10      1    90%   5
users/serializers.py                     19      2    89%   19-25
users/tests.py                            1      0   100%
users/urls.py                             6      0   100%
users/views.py                           49      3    94%   56-58
-------------------------------------------------------------------
TOTAL                                   419     53    87%
