from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager
import time
import csv
import pandas as pd

# Укажите путь к chromedriver
service = Service('/opt/homebrew/bin/chromedriver')

# Установить и запустить браузер
driver = webdriver.Chrome(service=service)

# Открыть сайт для установки cookies
driver.get('https://playerok.com')

# Пример cookies, замените на ваши сохраненные cookies
cookies = [

    {"name": "token", "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxZWQwYjc4MS1iY2Y2LTYwYjAtNDJjYy1jNWU4M2JlNGE3M2UiLCJpZGVudGl0eSI6IjFlZDBiNzgxLWJjZmYtNmNmMC1iMzAxLTkwYTkwZjNjMGQ5ZiIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzIzNTEwMDkxLCJleHAiOjE3NTUwNDYwOTF9.nxEq18YhBsL5gA210BI7igjkTwR-XK6fbbMrpdtCbCY"},
]

# Установить cookies
for cookie in cookies:
    driver.add_cookie(cookie)

# Путь к CSV-файлу
csv_file = 'filter.csv'

# Загрузка данных из CSV
df = pd.read_csv(csv_file)

try:
    for index, row in df.iterrows():
        href = row['href']

        # Открываем ссылку
        driver.get(href)

        # Необходимо немного подождать, чтобы страница полностью загрузилась
        time.sleep(3)  # Можно настроить время ожидания или использовать WebDriverWait

        try:
            # Ищем элемент и получаем его текст
            elements = driver.find_element(By.CLASS_NAME, 'MuiTypography-root.MuiTypography-inherit.MuiLink-root.MuiLink-underlineAlways.MuiBox-root.mui-style-1xt9ysw')
            robux_value = elements.text

            # Обновляем значение в DataFrame
            df.at[index, 'value'] = robux_value
        except Exception as e:
            print(f"Ошибка на странице {href}: {e}")

finally:
    # Закрываем браузер
    driver.quit()

    # Сохранение обновленных данных обратно в CSV
    df.to_csv(csv_file, index=False)
